# CK3MPS

./: .editorconfig  .gitattributes  .gitignore  CHANGELOG.md  CK3MPS.Modern.csproj  CK3MPS.SharedCore.csproj  CK3MPS.UiPreview.csproj  CK3MPS.csproj  CK3MPS.sln  CONTRIBUTING.md  Directory.Build.props  LICENSE  README.md  SECURITY.md  SUPPORT.md
.github/: CODEOWNERS  PULL_REQUEST_TEMPLATE.md
.github/ISSUE_TEMPLATE/: bug_report.yml  config.yml  feature_request.yml  release_regression.yml  restore_regression.yml  ui_regression.yml
.github/workflows/: apply-runtime-hardening.yml  bootstrap-v0.31-files.yml  brand-assets.yml  build.yml  check-approved-prs.yml  city-in-box-apk-pr.yml  city-in-box-apk.yml  prepare-v0.31.yml  release-smoke.yml  release.yml
_oos_extract_2/: oos_summary_2026-07-15.txt
_oos_extract_2/5cb9c60e764e28bc_14_20_43_44/: modifiers_oos_machineid_1.oos  oos_metadata_1.txt  savegame_oos_machineid_1.oos
_oos_extract_2/8098f04ab40c9f54_43/: modifiers_oos_machineid_1.oos  oos_metadata_1.txt  (+2 more)
assets/: app.manifest  ui-preview.manifest
city-in-box/: BUILD_VERIFIED.md  settings.gradle.kts
docs/: ARCHITECTURE.md  CI-PROTECTION.md  CODEBASE.md  FIX-RESULT-CONTRACT.md  MAINFORM_ARCHITECTURE_REFACTOR.md  MAINTENANCE.md  MIGRATION_PLAN.md  ONLINE_PARITY_ROOM.md  PACKAGE.md  RELEASE-CHECKLIST.md  RELEASE.md  RELEASE_TEST_MATRIX.md  REPO-CONVENTIONS.md  RESTORE_OWNERSHIP.md  SCREENSHOTS.md  TEST-MATRIX.md  TESTING.md  UI_STYLE_PREVIEW.md  UPDATING.md  logging.md  release-notes-v0.2.md  release-notes-v0.3.md  release-notes-v0.31.md
release/: CK3MPS.exe.sha256  README.md
scripts/: apply-fix-result-contract-source-patch.ps1  apply-runtime-hardening-fixes.ps1  apply-runtime-hardening-lan-fix.ps1  apply-runtime-hardening.ps1  build.ps1  check-repo-clean.ps1  check-static-danger-ci.ps1  check-static-danger-strict.ps1  check-static-danger.ps1  check-version-consistency.ps1  generate-brand-assets.ps1  new-release-smoke-report.ps1  package-github.ps1  package-release.ps1  save_probe.ps1  sign-release.ps1  test-all.ps1  test-fix-result-contract.ps1  test-live-log-event-model.ps1  test-logging-event-service.ps1  test-portable-migration-transactions.ps1  test-release-smoke-report.ps1  test-required-ci.ps1  test-required.ps1  test-restore-point-ownership.ps1  test-restore-transactions.ps1  test-safe-updater.ps1  test-transactional-hardening.ps1  test-workflow-large-save-handler-binding.ps1  test-workflow-parity.ps1  test.ps1  validate-release-smoke-report.ps1  validate-release.ps1  workflow_actions.ps1  workflow_harness.ps1  workflow_probe.ps1  write-update-manifest.ps1
source/: AppConfig.cs  AppState.cs  ApplyReadinessGate.cs  CheckOnly.cs  Cleanup.cs  FixResultContract.cs  GameSettings.cs  Helpers.cs  Launchers.cs  LiveLogEventModel.cs  LoggingEventService.cs  MainWindow.cs  Network.cs  NetworkRecommendationsRuntimeFixes.cs  OnlineParityRoomBridge.cs  OosDeepAnalysis.cs  Preview.cs  README.md  ReadOnlyScanLiveLogMutationGuard.cs  Readiness.cs  Reports.cs  Restore.cs  RestoreTransactions.cs  Review.cs  RuntimeModeUtilities.cs  RuntimeStartupFixes.cs  SafeUpdater.cs  SaveAnalysis.cs  Scan.cs  ScanExportRuntimeFixes.cs  Start.cs  StepCatalog.cs  StepChecklist.cs  SystemRestore.cs  TransactionalOperations.cs  UiPreview.cs  UiPreviewStart.cs  UpdaterRecovery.cs  Updates.cs  Utilities.cs  (+11 more)
templates/: release-smoke-report.md
tests/: CK3MPS.SharedCore.Tests.csproj  LiveLogEventModelTests.cs  LoggingEventServiceTests.cs  OosWatcherHarness.cs  ParityRoomConsentHarness.cs  ParityRoomLanRegressionHarness.cs  ParityRoomSecurityHarness.cs  ParityRoomSlowClientHarness.cs  ReadOnlyScanHarness.cs  RestoreManifestHarness.cs  RestorePointOwnershipHarness.cs  RestorePointUiHarness.cs  RestoreTransactionHarness.cs  SaveRepairHarness.cs  SettingsGuardHarness.cs  SteamConfigBlockerHarness.cs  TransactionalMigrationTests.cs  UpdatesHarness.cs  UtilityTests.cs  WorkflowCrashRecoveryHarness.cs  WorkflowDuplicateHarness.cs  WorkflowQuarantineHarness.cs  WorkflowRefreshRegressionTests.cs  WorkflowRepairHarness.cs
tests/fixtures/oos_smoke/: modifiers_oos_machineid_1.oos  oos_metadata_1.txt  savegame_oos_machineid_1.oos
(+11 files in other folders)
