<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>net8.0</TargetFramework>
    <LangVersion>latest</LangVersion>
    <Nullable>disable</Nullable>
    <EnableDefaultCompileItems>false</EnableDefaultCompileItems>
  </PropertyGroup>

  <ItemGroup>
    <Compile Include="..\source\LiveLogEventModel.cs" Link="LiveLogEventModel.cs" />
    <Compile Include="..\source\LoggingEventService.cs" Link="LoggingEventService.cs" />
    <Compile Include="LoggingEventServiceTests.cs" />
  </ItemGroup>
</Project>
